#language: ru

@tree

Функционал: расчета поля Количество (итог) документа Заказ

Как Оператор я хочу
расчет итогового количества 
чтобы выполнить заказ 


Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: расчета поля Количество (итог) документа Заказ
				И заполнение шапки
* Заполнение товарной части	
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю по строке 'Босоножки '
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '7'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю по строке 'Ботинки'
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '5'
	И в таблице "Товары" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
* Проверка количества
	Тогда таблица "Товары" содержит строки:
		| 'Товар'   | 'Количество' |
		| 'Босоножки '   | '7'          |
		| 'Ботинки' | '5'          |	
	Тогда элемент формы с именем "ТоварыИтогКоличество" стал равен '12'