#language: ru

@tree

Функционал: проверка расходной накладной

Как оператор я хочу
отобразить в базе данные о продаже товаров
чтобы правильно вести бизнес-процесс

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка шапки и тч расходной накладной
	* Открытие документа
		И я закрываю все окна клиентского приложения		
		И В командном интерфейсе я выбираю 'Продажи' 'Продажи'
		Тогда открылось окно 'Продажи товара'
		И я нажимаю на кнопку с именем 'ФормаСоздать'		
	* Проверка полей	
		И элемент формы с именем "Валюта" отсутствует на форме	
		И из выпадающего списка с именем "Организация" я выбираю по строке 'ООО "Все для дома"'		
		И элемент формы с именем "Валюта" присутствует на форме
		И из выпадающего списка с именем "Организация" я выбираю по строке 'ООО "1000 мелочей"'
		И элемент формы с именем "Валюта" отсутствует на форме
		И из выпадающего списка с именем "Организация" я выбираю по строке 'ООО "Все для дома"'		
		И элемент формы с именем "Валюта" присутствует на форме
		И из выпадающего списка с именем "Покупатель" я выбираю по строке 'Мосхлеб ОАО'
		Тогда элемент формы с именем "ВидЦен" стал равен 'Оптовая'
		И из выпадающего списка с именем "Склад" я выбираю по строке 'Большой'
		И из выпадающего списка с именем "Валюта" я выбираю по строке 'Рубли'		
	* Проверка табличной части
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'	
		И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю по строке 'Хлеб'		
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '10,00'
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '1,00'
		И в таблице "Товары" я завершаю редактирование строки
		Тогда таблица "Товары" стала равной:
			| 'N' | 'Товар' | 'Цена'  | 'Количество' | 'Сумма' |
			| '1' | 'Хлеб'  | '10,00' | '1,00'       | '10,00' |
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И я запоминаю значение поля с именем "Номер" как "НомерДокумента" глобально

Сценарий: проверка движений
		И я закрываю все окна клиентского приложения
		Дано Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"			
		И в таблице "Список" я перехожу к строке:
			| 'Номер'              |
			| '$$НомерДокумента$$' |
		И в таблице "Список" я выбираю текущую строку
		И я нажимаю на кнопку с именем 'ФормаПровести'								
	* регистр взаиморасчетов
		И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
		Тогда таблица "Список" стала равной:
			| 'Период' | 'Регистратор' | 'Номер строки' | 'Контрагент'  | 'Сумма' | 'Валюта' |
			| '*'      | '*'           | '1'            | 'Мосхлеб ОАО' | '10,00' | 'Рубли'  |
	* регистр продаж
		И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
		Тогда таблица "Список" стала равной:
			| 'Период' | 'Регистратор' | 'Номер строки' | 'Покупатель'  | 'Сумма' | 'Товар' | 'Количество' |
			| '*'      | '*'           | '1'            | 'Мосхлеб ОАО' | '10,00' | 'Хлеб'  | '1,00'       |
	* регистр товарных запасов
		И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
		Тогда таблица "Список" стала равной:
			| 'Период' | 'Регистратор' | 'Номер строки' | 'Склад'   | 'Товар' | 'Количество' |
			| '*'      | '*'           | '1'            | 'Большой' | 'Хлеб'  | '1,00'       |

Сценарий: проверка печатных форм
		И я закрываю все окна клиентского приложения
		Дано Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"			
		И в таблице "Список" я перехожу к строке:
			| 'Номер'              |
			| '$$НомерДокумента$$' |
		И в таблице "Список" я выбираю текущую строку
		И я выполняю код встроенного языка на сервере	
			|'Документы.РасходТовара.НайтиПоНомеру("$$НомерДокумента$$").ПолучитьОбъект().Записать(РежимЗаписиДокумента.ОтменаПроведения);'|
		Если в текущем окне есть сообщения пользователю Тогда
			И я нажимаю на кнопку с именем 'ФормаПровести'
			И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
			Дано Табличный документ "SpreadsheetDocument" равен макету "РасходнаяНакладная" по шаблону
			И я закрываю текущее окно
		И я нажимаю на кнопку с именем 'ФормаОформитьДоставку'