#language: ru

@tree

Функционал: Создание номенклатуры

Как Тестироващик я хочу
проверить создание номенклатуры
для стабильности базы

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Создание номенклатуры со случайным наименованием
	И я делаю 10 раз
		И Я запоминаю случайное число в переменную "СлучайныйНомер"
		И Я запоминаю значение выражения '"Номенклатура " + $СлучайныйНомер$' в переменную "Наименование"
		Когда Я программно создаю элемент справочника "Items" с реквизитами:
			| 'Description_en' | '$Наименование$'   |
			| 'Description_ru' | '$Наименование$'   |